
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            color: teal;
        }
        #container{
            width: 350px;
            height: 400px;
            border: 0px solid black;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,16%);
            grid-template-rows: repeat(5,50px);
            gap: 10px;
            justify-content: center;
            place-content: center;   
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;   
            border-radius: 10px;
        }
        #container > div{
            
            border: 0px solid black;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 10px;
             }
       .screen{
        grid-column-start: 1;
        grid-column-end:5;
       }
       #container > div{
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        padding-top: 13px;;
       }
       #container> div:nth-child(5),
       #container> div:nth-child(9),
       #container> div:nth-child(13),
       #container> div:nth-child(16),
       #container> div:nth-child(17){
        background-color: black;
        color:white;
       } 
       #container> div:nth-child(14){
        background-color: red;
        color: white;
       }
     
    </style>
</head>
<body>
    <h1>Masai Calculator</h1>

    <div id="container">
        
        <div class="screen"></div>
        
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>*</div>
        <div>C</div>
        <div>0</div>
        <div>=</div>
        <div>/</div>
    </div>
</body>
<script>

  let allElements = document.querySelectorAll("#container > div");
  for(let i=0; i<allElements.length; i++){
    allElements[i].addEventListener("click",mc)
  }

  let bag=''

  function mc(event){
    let tn= event.target.innerText;

    if(tn=="C"){
        bag=''
        document.querySelector(".screen").innerText=''
    }
    else if(tn=="="){ 
        
        document.querySelector(".screen").innerText=eval(bag)
       
    }
    else{
        bag+=tn;
        console.log(bag);
        document.querySelector(".screen").innerText=bag;
    }
    
  }
</script>
</html>

