<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        #container{
            height: 450px;
            width: 300px;
            border: 2px solid black;  
            padding: 20px 30px 20px;
            margin-top: 100px;
        }
        #min-max{
            display: flex;
            justify-content:space-between ;
        }
        #min,#max{
            text-align: center;
        }
        #min-max input{
            width: 75px;
            height: 45px;
            text-align: center;
        }
        h2{
            text-align: center;
            margin-top: 20px;
        }
        #score{
            width: 100%;
            height: 40px;
            text-align: center;
        }
        button{
            width: 76px;
            height: 40px;
            margin-top: 10px;
        }
        #enter{
            width: 100%;
        }
        #zero{
            display: block;
            margin: auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <div id="container">
      <div id="min-max">
          <div id="min">
              <p>MIN</p>
              <input type="text">
          </div>
         <div id="max">
              <p>MAX</p>
              <input type="text">
         </div>
        </div>

        <h2>SCORE</h2>
        <input type="text" id="score">

        <div id="digits">
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <br>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <br>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <br>
        <button id="zero">0</button>
        </div>

        <button id="enter">ENTER</button>
   </div> 
 
</body>

<script>
    let min= document.querySelector("#min input");
    min.value= 100;
    let max= document.querySelector("#max input");
    max.value=250;
    let score=document.getElementById("score");
    
    let val=''
    let digits= document.querySelectorAll("#digits>button");
    for(let i=0; i<digits.length; i++){
       digits[i].addEventListener("click",function(){
        val+=digits[i].innerText;
        score.value=val;
        console.log(digits[i].innerText)
       })
    }

    let enter=document.getElementById("enter");
    enter.addEventListener("click",function(){
        if(+val<=min.value) min.value=val
        else if(+val>=max.value) max.value=val;
        else alert("score is between MIN & MAX")
        val=''
    })
</script>
</html>