<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        input{
            padding: 6px 2px;
            font-size: 18px;
            outline: none;
            width: 300px;
            margin-bottom: 10px;
        }

        button{
            display: block;
            margin: auto;
            padding: 5px 15px;
            outline: none;
            border: 0;
            border-radius: 8px;
            background-color: skyblue;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div id="root"></div>
    
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
     
     const root = document.getElementById("root");
     
    const InputBox = () => {

        const [text,setText] = React.useState('');

        const handleChange = (event)=>{
            setText(event.target.value)
        }

        const handleClear = () => {
            setText('');
            document.getElementBy
        }

        return (
            <>
            <input placeholder="Type something here......" onChange={handleChange} value={text}/>
            <h2>{text}</h2>
            <button onClick={handleClear}>CLEAR</button>
            </>
        )
    }


     const rootElement = ReactDOM.createRoot(root);
     rootElement.render(<InputBox/> )    

    </script>

</body>
</html>
